[pytest]
addopts = --strict-markers
    --cov=.
    --cov-branch
    --cov-report=term-missing
    --cov-report=html
    --cov-config=pytest.ini

testpaths = tests


[coverage:run]
omit =
    */__init__.py
    ./tests/*